#/etc/profile.d/ecosure.sh

ECOSURE_SECURITY_USER="dev_admin"
ECOSURE_SECURITY_KEY="s3cure(D)"
ECOSURE_REMOTE_CONFIG_USER="ecosur3"
ECOSURE_REMOTE_CONFIG_KEY="3c05ur3#pA55"
ECOSURE_REMOTE_CONFIG_PORT="7383"
ECOSURE_DATASOURCE_USER="developer"
ECOSURE_DATASOURCE_KEY="$j6wSDD!_nW#adK5"
ECOSURE_DATASOURCE_PORT="3306"
ECOSURE_DISCOVERY_PORT="7000"
ECOSURE_RABBITMQ_USER="dev_admin"
ECOSURE_RABBITMQ_PORT="5672"
ECOSURE_RABBITMQ_KEY="s3cure(D)"
ECOSURE_CONFIG_ACTIVE_PROFILE="development"
ECOSURE_CONFIG_ENV_LABEL="develop"
ECOSURE_KEYCLOAK_HOST_URL="http://10.247.10.145:7075"
ECOSURE_KEYCLOAK_ADMIN_USER="dev_admin"
ECOSURE_KEYCLOAK_ADMIN_KEY="s3cure(D)"
ECOSURE_API_GATEWAY_ENTRY_POINT="http://10.247.10.147:7777"