
#Ecosure Global LOCAL
#deploy
alias dodeploy_ecosure_global_discovery='deploy $ecosureGlobalDiscoveryArtifactTo $xx145 $ecosureGlobalAuthenticationMavenRoot'
alias dodeploy_ecosure_global_config='deploy $ecosureGlobalConfigArtifactTo $xx145 $ecosureGlobalConfigMavenRoot'
alias dodeploy_ecosure_global_security='deploy $ecosureGlobalSecurityArtifactTo $xx145 $ecosureGlobalSecurityMavenRoot'
alias dodeploy_ecosure_global_gateway='deploy $ecosureGlobalGatewayArtifactTo $xx147 $ecosureGlobalGatewayMavenRoot'
alias dodeploy_ecosure_global_authentication='deploy $ecosureGlobalAuthenticationArtifactTo $xx145 $ecosureGlobalAuthenticationMavenRoot'



